APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PJQRf70l5c6EO83iXtUzwQOAyu4e58XbEbAGnzGcRtQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lidani_coisas_emprestadas
DB_USERNAME=lidani
DB_PASSWORD=lidani

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
